{
    "name": "advanced-spritesheets",
    "displayName": "Advanced Spritesheets",
    "description": "Improved spritesheet export functionality for Aseprite.",
    "version": "0.0.3",
    "author": { "name": "Anna Wiggins",
                "email": "annabunches@gmail.com",
                "url": "https://annabunches.net" },
    "license": "GPL-3.0",
    "categories": [ "Scripts" ],
    "contributes": {
        "scripts": [
            { "path": "./advanced-spritesheet-export.lua" }
        ]
    }
}
